#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
security.basic.enabled=false
cloud.aws.region.static=us-east-1
server.port=8085
logging.level.root=INFO
logging.file=/var/log/cicdapp.log
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile = false
spring.security.user.name=devops1
spring.security.user.password=welcone123
